buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'checkstyle'
    //apply plugin: 'war'

	checkstyle {
		configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	}

	checkstyleTest.enabled = false

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}


	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.projectlombok:lombok:1.16.18')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        //compile('mysql:mysql-connector-java')
		compile('org.postgresql:postgresql')

		//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	}
}