#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=your_password

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=S{JDBC_DATABASE_USERNAME}
#spring.datasource.password=S{JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2d986f65d685fd71eaa80af6223c6b94
trello.app.token=41ca2df7771811e825b96d57abd9767248fd222fa878e69f91556bd2c5c4995c
trello.username=joannakielczynska

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jk.test.mail.2018@gmail.com
spring.mail.password=TestMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=jk.test.mail.2018@gmail.com

#ACTUATOR ENDPOINTS
management.endpoints.web.expose=*
management.endpoint.health.show-details=true

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Joanna
info.app.owner.surname=Kielczynska
info.app.administrator.email=jk.test.mail.2018@gmail.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=36
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744456123